# Projectandroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/akarinzahotmailcom/projectandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akarinzahotmailcom/projectandroid/: LoginActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  Reviewer.java  SinglePostActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_single_post.xml  card_items.xml  content_main.xml  layout.rar
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/akarinzahotmailcom/projectandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
