<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akarinzahotmailcom.projectandroid.ProfileActivity">


    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/userprofilepic"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="userName"
        android:fontFamily="casual"
        android:textColor="#000"
        android:textSize="30sp"
        android:padding="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="casual"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Finish"
        android:textColor="#fff"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:text="Home" />

</LinearLayout>
