<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.akarinzahotmailcom.projectandroid.ProfileActivity">


    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="233dp"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/userprofilepic"
        android:scaleType="centerCrop" />

    <EditText

        android:id="@+id/profUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="?attr/actionModeBackground"
        android:hint="Enter Display name"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="casual"
        android:padding="10dp" />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_orange_light"
        android:text="Finish"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#fff" />

</LinearLayout>
